{
    "name": "That Guy",
    "version": "1.0",
    "description": "He should probably google it",
    "permissions": ["alarms","tts"],
    "background": {
	    "scripts": ["background.js"],
	    "persistant": false
    },
    "manifest_version": 2
}
